<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Marti est crissement cool et décalissée ce matin.</title>

    <!--[if lte IE 9]>
      <script type="text/javascript" src="assets/navigateur-non-supporte/navigateur-non-supporte.js"></script>
    <![endif]-->

    <base href="/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <meta name="oel-ga-enabled" content="true" />
    <meta name="oel-is-webmobile" content="false" />
    <meta name="oel-is-app" content="false" />
    <meta name="oel-type-spa" content="transactionnel" />
    <meta name="oel-contexte-applicatif" content="ADP" />
    <meta name="oel-domaine" content="desjardins" />
    <meta name="oel-fermeture-url" content="identifiantunique/sso/redirect" />
    <meta name="oel-acces-web-url" content="http://wdappc17.accweb.mouvdev.desjardins.com:37007" />
    <meta name="oel-paas-api-url" content="http://localhost:3002/api" />
    <meta name="oel-spa-base-url" content="" />
    <meta name="oel-env-prefix-url" content="/dev" />
    <meta name="oel-log-presentation-url" content="https://accesdc.mouvdev.desjardins.com/dev/log-de-presentation/api/v1/gestion-erreurs" />
    <meta name="oel-erreur-redirect-url" content="" />

    <meta name="oel-prolongation-delai-affichage-modale" content="300" />
    <meta name="oel-prolongation-duree-affichage-modale" content="60" />
    <meta name="oel-prolongation-intervalle-ping" content="330" />
    <meta name="oel-token-renew-url" content="" />
    <meta name="oel-expiration-jeton" content="" />
    <meta name="oel-apikey" content="l7641eb321b5cd44d2b287e2e9ad233ec1" />
    <meta name="oel-barre-dev" content="true" />

    <link rel="icon" href="https://www.desjardins.com/ressources/images/desjardins.ico" type="image/x-icon" />

    <link
      href="https://static.mouv.desjardins.com/fw/N3/1.17.0/lib/externe/bootstrap/3.4.0/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://static.mouv.desjardins.com/fw/N3/1.17.0/lib/interne/fwd-bootstrap/3.3/css/d2-0.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body class="isolation-bootstrap-3 d2-0">
    <script src="https://static.mouv.desjardins.com/fw/N3/1.17.0/lib/externe/jquery/2.2.4/jquery.min.js"></script>
    <app-root></app-root>
    <script src="https://static.mouv.desjardins.com/fw/N3/1.17.0/lib/externe/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://static.mouv.desjardins.com/fw/N3/1.17.0/lib/interne/fwd-bootstrap/3.3/js/fwd-bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/fix-ie-bulles-etapes/fix-ie-bulles-etapes.js"></script>
  </body>
</html>